<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BryanGelfius_InventoryManagementSystem.jnlp">
  <information>
    <title>BryanGelfius_InventoryManagementSystem</title>
    <vendor>bgelfius</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BryanGelfius_InventoryManagementSystem.jar" size="36323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BryanGelfius_InventoryManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bryangelfius_inventorymanagementsystem.BryanGelfius_InventoryManagementSystem"  name="BryanGelfius_InventoryManagementSystem" />
  <update check="always"/>
</jnlp>
