<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bryangelfius_inventorymanagementsystem.View_Controller.AddProductController">
   <children>
      <Label layoutX="46.0" layoutY="41.0" text="Add Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="87.0" prefHeight="257.0" prefWidth="343.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Inv" GridPane.rowIndex="2" />
            <Label text="Price" GridPane.rowIndex="3" />
            <Label text="Max" GridPane.rowIndex="4" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="max" prefHeight="25.0" prefWidth="65.0" />
                  <Label text="Min" />
                  <TextField fx:id="min" prefHeight="25.0" prefWidth="70.0" />
               </children>
            </HBox>
            <Label fx:id="partID" text="Label" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.5" layoutX="395.0" orientation="VERTICAL" prefHeight="674.0" prefWidth="572.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="searchBox" layoutX="383.0" layoutY="51.0" />
                  <Button layoutX="322.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                  <TableView fx:id="partTable" layoutY="94.0" prefHeight="200.0" prefWidth="532.0">
                    <columns>
                      <TableColumn fx:id="colPartID" prefWidth="91.0" text="Part ID" />
                        <TableColumn fx:id="colPartName" prefWidth="133.0" text="Part Name" />
                        <TableColumn fx:id="colPartInv" prefWidth="103.0" text="Inventory Level" />
                      <TableColumn fx:id="colPartPrice" prefWidth="127.0" text="Price Per Unit" />
                    </columns>
                  </TableView>
                  <Button layoutX="473.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="59.0" text="Add" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="partTable2" prefHeight="200.0" prefWidth="532.0">
                    <columns>
                      <TableColumn fx:id="colPartID2" prefWidth="99.0" text="Part ID" />
                      <TableColumn fx:id="colPartName2" prefWidth="109.0" text="Part Name" />
                        <TableColumn fx:id="colPartInv2" prefWidth="116.0" text="Inventory Level" />
                        <TableColumn fx:id="colPartPrice2" prefWidth="130.0" text="Price Per Unit" />
                    </columns>
                  </TableView>
                  <Button layoutX="481.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                  <HBox alignment="CENTER" layoutX="380.0" layoutY="277.0" prefHeight="25.0" prefWidth="158.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="61.0" text="Save" />
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
